AMQP_URL=amqp://guest:guest@rabbitmq:5672
NOTIFICATIONS_QUEUE=notifications
MOVIES_QUEUE=movies
API_GATEWAY_URL=http://localhost
API_GATEWAY_PORT=3030
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=mydb
